In [1]:
from s2h_utils import *
import time
import time

## Load data

In [2]:
data = pd.read_csv("./INPUT/ex2.txt", sep=' ')
data['date_debut'] = pd.to_datetime(data['date_debut'])
data['date_fin'] = pd.to_datetime(data['date_fin'])
data

   id date_debut   date_fin
0   1 2017-11-20 2017-12-15
1   1 2017-11-20 2017-12-17
2   1 2018-03-20 2018-03-27
3   2 2017-11-20 2017-11-21

## REORGANISATION

In [3]:
data = reorganisation_all(data)
data

The algorithm stopped after 2 iterations

   id date_debut   date_fin
0   1 2017-11-20 2017-12-17
1   1 2018-03-20 2018-03-27
2   2 2017-11-20 2017-11-21

## OUTPUT FINAL

In [4]:
start =time.time()
presence = Presence(data)

In [5]:
output_intermed1, output_intermed2 = presence.process_presence()
# RESULTATS PAR JOUR
output_intermed1.head(0)

Empty DataFrame
Columns: [id, date, presence]
Index: []

In [6]:
# RESULTATS PAR MOIS
output_intermed2

  year_month   id  presence
0    2017-11  1.0        11
2    2017-12  1.0        17
4    2018-01  1.0         0
6    2018-02  1.0         0
8    2018-03  1.0         8
1    2017-11  2.0         2
3    2017-12  2.0         0
5    2018-01  2.0         0
7    2018-02  2.0         0
9    2018-03  2.0         0

In [7]:
output_final = presence.construct_pipeline()
output_final

    id       mois date_debut_mois date_fin_mois  NB_arret
0  1.0 2017-11-01      2017-11-20    2017-11-30        11
1  1.0 2017-12-01      2017-12-01    2017-12-17        17
2  1.0 2018-01-01             NaT           NaT         0
3  1.0 2018-02-01             NaT           NaT         0
4  1.0 2018-03-01      2018-03-20    2018-03-27         8
5  2.0 2017-11-01      2017-11-20    2017-11-21         2
6  2.0 2017-12-01             NaT           NaT         0
7  2.0 2018-01-01             NaT           NaT         0
8  2.0 2018-02-01             NaT           NaT         0
9  2.0 2018-03-01             NaT           NaT         0